ALIPAY_PAY_SANDBOX=true
ALIPAY_LOGIN_SANDBOX=true
WEIXIN_PAY_SANDBOX=false

TIMEZONE=PRC

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:cPcGxTJp2tdj6pCYCiCga5mrKDk8mT5wBmk1u+SQLZs=
APP_DEBUG=true
DEBUGBAR_ENABLED = false
APP_LOG=daily
APP_LOG_LEVEL=error
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_DATABASE=db_yzshop
DB_DATABASE_CUSTOM=db_yzshop_custom

DB_HOST_READ=192.168.0.20
DB_PORT_READ=3311
DB_USERNAME_READ=yzshop
DB_PASSWORD_READ=hsqmmkkrr

DB_HOST_WRITE=192.168.0.20
DB_PORT_WRITE=3311
DB_USERNAME_WRITE=yzshop
DB_PASSWORD_WRITE=hsqmmkkrr

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=192.168.0.20
REDIS_PASSWORD=hsqmmkkrr
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

WKHTMLTOIMAGE_PATH_WIN = 'D:/wkhtmltopdf/bin/wkhtmltoimage.exe'
WKHTMLTOIMAGE_PATH_LINUX = '/usr/local/bin/wkhtmltoimage'

SWOOLE_HTTP_HOST=0.0.0.0
SWOOLE_HTTP_PORT=9502

#APP打包的API接口地址
APP_PACK_API=http://app-api.yz168.cc/api.aspx

#CRM的小程序AppId和AppSecret
CRM_APP_ID=wxf2d14aa6fd0d07f7
CRM_APP_SECRET=c921d345eb4da11dc2c5fa7eee9b6fa5

#websocket API接口相关
WS_API_URL=http://gw-msg.yz168.cc:8080/
WS_API_USER=test
WS_API_PWD=test
#websocket 通信相关
WS_URL=wss://gw-msg.yz168.cc
WS_USER=test
WS_PWD=test

API_USER=test
API_PASSWORD=test

DOMAIN_GIFT='yz168.cc,iyz168.com,wds168.cn,dzg168.com,ish168.com'

WXAPP_UPLOAD_SERVERS=http://wxupload-3.yz168.cc:888/,http://wxupload-6.yz168.cc:888/,http://wxupload-7.yz168.cc:888/

#数据表的全局更新事件通知，用于刷新缓存，此类在 vendor\laravel\framework\src\Illuminate\Database\Connection.php affectingStatement 中调用
ON_DB_UPDATED=\App\Modules\ModuleShop\Libs\DbEvents@updated
#快递100接口域名
EXPRESS_DOMAIN=b.kuaidi100.com:4430